<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برای فروش</title>
    <style>
        h1{
            text-align: center;
            direction: rtl;
        }
        p{
            text-align: center;
            direction: rtl;
        }
        i{
            direction: ltr !important;
            font-weight: bold;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        i:hover{
            border-bottom: dashed 1px #555;
        }
        div{
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>این دامنه برای فروش میباشد</h1>
        <p>جهت اطلاعات بیشتر با شماره <i>09166113881</i> تماس بگیرید</p>
    </div>
    <div>
        <h2>فهرست دامنه‌های موجود</h2>
        <ul>
            <li>megawow.ir</li>
            <li>seoplay.ir</li>
            <li>wowbot.ir</li>
            <li>wowgift.ir</li>
            <li>charterjo.ir</li>
            <li>tashbar.ir</li>
        </ul>
    </div>
</body>
</html>
